<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<script src="jquery-3.1.1.min.js" </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<title>Log In</title>

</head>
<body>
	<div class="masthead clearfix">
          <div class="inner">
              <img href="#" src="assets/sims.png" alt="SIMS">
              <nav class="nav nav-masthead">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="register.html">Register</a>
                <a class="nav-link active" href="login.html">Log In</a>
              </nav>
            </div>
    </div>


<!-- Where all the magic happens -->
<!-- LOGIN FORM -->
<div class="container-fluid">
<div class="text-center" style="padding:50px 0">
	<div class="logo">login</div>
	<!-- Main Form -->
	<div class="login-form-1">
		<form id="login-form" class="text-left">
			<div class="login-form-main-message"></div>
			<div class="main-login-form">
				<div class="login-group">
					<div class="form-group">
						<label for="lg_username" class="sr-only">Username</label>
						<input type="text" class="form-control" id="lg_username" name="lg_username" placeholder="username">
					</div>
					<div class="form-group">
						<label for="lg_password" class="sr-only">Password</label>
						<input type="password" class="form-control" id="lg_password" name="lg_password" placeholder="password">
					</div>
					<div class="form-group login-group-checkbox">
						<input type="checkbox" id="lg_remember" name="lg_remember">
						<label for="lg_remember">remember</label>
					</div>
				</div>
				<button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
			</div>
			<div class="etc-login-form">
				<p>forgot your password? <a href="password.html">click here</a></p>
				<p>new user? <a href="register.html">create new account</a></p>
			</div>
		</form>
	</div>
	<!-- end:Main Form -->
</div>
</div>
</body>
</html>