<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<script src="jquery-3.1.1.min.js" </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<title>Register</title>

</head>


<body>
	<div class="masthead clearfix">
          <div class="inner">
              <img href="#" src="assets/sims.png" alt="SIMS">
              <nav class="nav nav-masthead">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link active" href="register.html">Register</a>
                <a class="nav-link" href="login.html">Log In</a>
              </nav>
            </div>
    </div>
	<!-- REGISTRATION FORM -->
	<div class="text-center" style="padding:50px 0">
		<div class="logo">register</div>
		<!-- Main Form -->
		<div class="login-form-1">
			<form id="register-form" class="text-left">
				<div class="login-form-main-message"></div>
				<div class="main-login-form">
					<div class="login-group">
						<div class="form-group">
							<label for="reg_username" class="sr-only">Email address</label>
							<input type="text" class="form-control" id="reg_username" name="reg_username" placeholder="username">
						</div>
						<div class="form-group">
							<label for="reg_password" class="sr-only">Password</label>
							<input type="password" class="form-control" id="reg_password" name="reg_password" placeholder="password">
						</div>
						<div class="form-group">
							<label for="reg_password_confirm" class="sr-only">Password Confirm</label>
							<input type="password" class="form-control" id="reg_password_confirm" name="reg_password_confirm" placeholder="confirm password">
						</div>
						
						<div class="form-group">
							<label for="reg_email" class="sr-only">Email</label>
							<input type="text" class="form-control" id="reg_email" name="reg_email" placeholder="email">
						</div>
						<div class="form-group">
							<label for="reg_fullname" class="sr-only">Full Name</label>
							<input type="text" class="form-control" id="reg_fullname" name="reg_fullname" placeholder="full name">
						</div>
						<div class="form-group">
							<label for="reg_fullname" class="sr-only">School</label>
							<input type="text" class="form-control" id="reg_fullname" name="reg_fullname" placeholder="school">
						</div>
						
						<div class="form-group login-group-checkbox">
							<input type="radio" class="" name="reg_gender" id="male" placeholder="username">
							<label for="male">teacher</label>
							
							<input type="radio" class="" name="reg_gender" id="female" placeholder="username">
							<label for="female">administrator</label>
						</div>
						
					</div>
					<button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
				</div>
				<div class="etc-login-form">
					<p>already have an account? <a href="login.html">login here</a></p>
				</div>
			</form>
		</div>
		<!-- end:Main Form -->
	</div>
</body>