
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/favicon.ico">

    <title>SIMS</title>
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/cover.css" rel="stylesheet">
    <!-- PDF viewer -->
    <script src="assets/js/pdfobject.min.js"></script>


    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <img href="#" src="assets/sims.png" alt="SIMS">
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
					<a href=""class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-book" aria-hidden="true"></span><span class="caret"></span></a>
						<ul class="dropdown-menu">
                            <li><a id="s1" href="" draggable="true" ondragstart="drag(event)">Student grades</a></li>
                            <li><a id="s2"href=""draggable="true" ondragstart="drag(event)">Student gender</a></li>
                            <li><a id="s3"href=""draggable="true" ondragstart="drag(event)">Student year</a></li>
                        </ul>
					
					</li>
                    <li class="dropdown"><a href=""class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span><span class="caret"></span></a>
						<ul class="dropdown-menu">
                            <li><a href="">Teacher subject</a></li>
                            <li><a href="">Teacher classes</a></li>
                       
                        </ul>
					</li>
                    <li class="dropdown"><a href=""class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-align-center" aria-hidden="true"></span><span class="caret"></span></a>
					
					</li>
                    <li class="dropdown"><a href=""class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span><span class="caret"></span></a>
					
					</li>
                    <li class="dropdown"><a href=""class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span><span class="caret"></span></a>
					
					</li>
                    <li class="dropdown"><a href=""class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span><span class="caret"></span></a>
					
					</li>
                    <li class="dropdown"><a href=""class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="caret"></span></a>
					
					</li>
                    <li class="dropdown"><a href=""class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span><span class="caret"></span></a>
					
					</li>
                    <li class="dropdown"><a href=""class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-file" aria-hidden="true"></span><span class="caret"></span></a>
					
					</li>
                    <li class="dropdown"><a href=""class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span><span class="caret"></span></a>
					
					</li>
                    <li class="dropdown"><a href=""class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span><span class="caret"></span></a>
					
					</li>
                    		
					
					
              
               
                </ul>
                
            </div><!--/.nav-collapse -->
        </div>
    </nav>

<script>

function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
    document.getElementById("graph").style.display = "block";
    document.getElementById("titlu").style.display="none";
}

function drop(ev) {
    ev.preventDefault();
    document.getElementById("graph");
function hide(ev){
    document.getElementById("graph").style.display = "none";
    document.getElementById("titlu").style.display="block";
}
}</script>



</head>

<body>

<div class="container">
	<div class="well">
		<div class="row">
			<div align="center" id="workspace" style="width:100%;height:500px;padding:10px;" ondrop="drop(event)" ondragover="allowDrop(event)">
				<h1 id="titlu">Drag and drop here</h1>
				<img  id="graph" src="assets/graph.jpg" hidden>
                <button class="btn btn-lg  btn-primary" id="resetButton" onclick="document.getElementById('graph').style.display = 'none';
                document.getElementById('titlu').style.display='block';">Reset</button>
			</div>
		</div>
	</div>


</div> <!-- /container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

</body>
</html>
